/*============================
  describe 
    页面对象样式, page 开头
  creator 
    rx 170831
  update log
==============================*/
.page{
  padding: 10px;
}
/*页面标题栏，带有左则、右则按钮区，中间标题区域*/
.page-bar{
  height: 42;
  line-height: 41px;
  padding: 0px 10px;
  margin: -10px -10px 0px -10px;
  font-size: 14px;  
  border-bottom: 1px solid #eee;
  cursor: default;
  background-color: #F9FAFB;
}
.page-bar-title{
  text-align: center;
  width: 100%;
}
.page-content{
  margin: auto;
  margin-top: 10px;
}

/*简约标题*/
.page-title{
  font-size: 14px;
}
/*放有操作按钮的工具条*/
.page-tools{
  margin-top: 10px;
}
.page-tools table td{
  padding-right: 6px;
}
.page-tools .split{
  margin:0 10px;
  height: 20px;
  width: 2px;
  border-right: 1px dashed #ccc;
}
.page-tools .ivu-btn{
  padding: 0px 12px;
  border:0;
  color: #666;
  background-color: #f4f4f4;
  height: 28px;
}
.page-tools .ivu-btn:hover{
  color: #fff;
  background-color: #eb5954;
  border-color: #eb5954;
}
/*带有表单查询条件的搜索框*/
.page-searchbox{
  margin-top: 10px;
} 
.page-searchbox table td{
  padding-right: 6px;
}
.page-tools .ivu-radio-group-button .ivu-radio-wrapper,
.page-searchbox .ivu-radio-group-button .ivu-radio-wrapper{
  height: 28px;
  line-height: 26px;
  padding: 0 12px;
  font-size: 12px;
}

/*放置数据表格的 div*/
.page-datatable{
  padding-top: 10px;
  /*width: 99%;*/
}
.page-datatable .ivu-table .ivu-table-header th{
  color: #666;
  font-weight: normal;
}
.page-datatable .ivu-table-cell .ivu-checkbox-wrapper{
  padding: 0px;margin: 0px;
}

/*对话框 - 表单 loading*/
.page-ping{
  width: 100%;
  height: 100px;
  display: none;
}
.page.loading .page-ping{
  display: inherit;
}
.page.loading .page-form{
  display: none;
}
/*对话框 - 表单*/
.page-form .ivu-form-item-error-tip{
  padding-top: 2px;  
}
.page-form .ivu-form-item{
  margin-bottom: 14px;
}


/*单据页面（编辑、查看）*/
.page-bill{
  width: 900px;margin: 0 auto;
  padding: 10px 0px;
  position: relative;
}
.page-bill .subheader{
  height: 34px;line-height: 34px;
  font-size:14px;
  border-bottom: 0px solid #efefef;
  margin-top:10px;
  color:#20bfee;
}
.page-bill .baseinfo{
   font-size: 12px;
}
.page-bill .baseinfo .label{
  width: 80px;text-align: right;
  color:#999;
}
.page-bill .baseinfo .ivu-form-item-label{
  color:#999;
}
.page-bill .baseinfo table{
  width: 100%;
}
.page-bill .baseinfo table td{
  height: 40px;padding-right:8px;
}
.page-bill .baseinfo table .emptytds td{
  height: 0px;padding-right:8px;
}
.page-bill .savebar{
  margin-top: 10px;
  height: 40px;
  width: 100%;
  border-collapse: collapse;
}
.page-bill .savebar td{
  border: 1px solid #fefefe;
  font-size: 14px;
}
.page-bill .savebar .save{
  width: 120px;
  border: 1px solid #20bfee;
  background-color: #20bfee;
  color: white;
  text-align: center;
  cursor: pointer;
}
.page-bill .savebar .reset{
  width: 60px;
  border: 1px solid #a1e7f8;
  background-color: #a1e7f8;
  color: white;
  text-align: center;
  cursor: pointer;
}

.page-bill .flowinfo{
  font-size: 14px;
}
.page-bill .flowinfo td,.page-bill .flowinfo th{
  padding:4px 10px;
}